@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 sans-serif;
  font-family: Raleway, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #f3bd5b;
}

header {
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  padding: .5rem 0;
  background-color: #d27a23;
  text-align: center;
  border: 2px solid #000;
}

h1 {
  margin: 0 0 .5rem;
  font-size: 1.5rem;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav li {
  display: inline-block;
  text-align: center;
}

nav a {
  display: block;
  padding: 0 .5em;
  color: #333;
  text-decoration: none;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

.cocobanner {
  width: 100%;
  overflow: hidden;
  margin: 0;
  position: relative;
}

.img-flex {
  display: block;
  width: 100%;
}

.img-content {
  display: none;
}

footer nav li {
  padding-top: .25em;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  padding-bottom: .5em;
  background-color: #d27a23;
  text-align: center;
  border: 2px solid #000;
}

.cards {
  display: flex;
  flex-direction: row;
  padding: 1.5em;
  background-color: #f3bd5b;
  border: 1rem;
}

.dark {
  position: relative;
}

.white {
  position: relative;
}

.milk {
  position: relative;
}

.link {
  position: absolute;

  /* padding: 1.65em 0 0 1.3em;
  left: 50%;
  margin-left: -50px;
  top: 50%;
  margin-top: -50px; */

  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: .875em;
  align-self: center;
  border-radius: 8px;
  padding: .4em .75em .3em;
}

.btn {
  display: flex;
  margin: 0;
  font-size: 1.125rem;
  padding: .4em .75em .3em;
  border-radius: 8px;
  text-decoration: none;
  color: #000;
  background-color: rgba(243, 189, 91, .5);
}

.btn-small {
  font-size: .875rem;
}

.btn:hover {
  background-color: #d27a23;
  font-weight: bold;
  border-radius: 8px;
}

.cards p {
  display: none;
}

/* .top a {
  border: 1px solid #8f4215;
  text-align: center;
} */

/* above is 240px extra small */

/* 400px-608px small */

@media only screen and (min-width: 25em) {
  /* .img-content h2 {
    display: block;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  } */

}

/* 608px-960px medium */

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1 {
    display: none;
  }

  h2 {
    background-color: rgba(0, 0, 0, .75);
    color: #fff;
    border-radius: 8px 50px;
    border-color: #000;
    border-width: medium;
    border-style: outset;
    padding: .4em .75em .3em;
  }

  .img-content {
    display: block;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: 30%;
  }

  .cards p {
    display: inline-block;
  }

}

/* 960px-1440px large */

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  header {
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: left;
    position: absolute;
    z-index: 5;
    max-width: 8em;
  }

  .top li {
    flex-direction: column;
    display: block;
    text-align: left;
  }

  .top a {
    border: 1px solid #8f4215;
    text-align: center;
  }

  .img-content {
    display: block;
    position: absolute;
    transform: translateX(-50%);
    top: 40%;
  }

  .img-content h2 {
    display: inline;
    flex-wrap: nowrap;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-align: left;
    background-color: rgba(0, 0, 0, .5);
    line-height: 1.4;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }

  .img-content p {
    margin: 0 0 .5rem;
    padding: 0;
    font-size: .5rem;
    font-style: italic;
  }

  .link {
    width: 100%;
  }

  .cards {
    display: flex;
    flex-flow: column;
  }

  .white {
    display: block;
    max-width: 33%;
  }

  .milk {
    display: block;
    max-width: 33%;
  }

  .dark {
    display: block;
    flex-flow: row;
    max-width: 33%;
  }

  .btn {
    display: block;
  }
}

/* 1440px + extra large */

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

}
